{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
  "Key": "SuperSecretKey_12345",
  "Issuer": "GeneralApp",
  "Audience": "GeneralAppUsers",
  "ExpireMinutes": 60
}

}
